{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    //Aca cada uno va tener que tener su Conexion puesta y cambiarla en cada Commit que se realize
    //Conexion Matt
    //"Conexion": "Server=DESKTOP-IBECF93\\SQLEXPRESS;Database=Leadify;MultipleActiveResultSets=True;User ID=solutionit;Password=123456;TrustServerCertificate=True;"
    //Conexion Fausto
    //"Conexion": "Server=DESKTOP-IBECF93\\SQLEXPRESS;Database=Leadify;MultipleActiveResultSets=True;User ID=solutionit;Password=123456"
    //Conexion Enzo
    "Conexion": "Data Source=DESKTOP-7IS6TRD;Initial Catalog=LeadifyTest;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;"
  },

  "Jwt": {
    "SecretKey": "Leadify_Super_Secret_Key_2026_SolutionIT_FullStack_Security_998877665544332211",
    "Issuer": "miapi.midominio.com",
    "Audience": "miapi.midominio.com"
  },


  "AllowedHosts": "*"
}
